<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d6728a7c7c436cb6002ffb38eca23a" Name="Diagram1" >
        <EntityTypeShape EntityType="ADOModel.PAX" Width="1.75" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="ADOModel.Swag" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="ADOModel.SwagPAX" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>