<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PAXTraq.SiteMaster" %>

<%@ Import Namespace="PAXTraq" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <!-- Add Stylesheet information here -->
    <link href="Content/semantic.css" rel="stylesheet" type="text/css" />
    <link href="Content/lightbox.css" rel="stylesheet" />
    <script src="Scripts/semantic.min.js"></script>
    <script src="Scripts/jquery-1.11.0.min.js"></script>
    <script src="Scripts/lightbox.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--  <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView> -->

       
        <div id="site_title">
		    <img src="~/images/logo.png" runat="server"/>
	    </div>    
        <div id="headmenu">
            <ul>
                <li><a href="~/default.aspx" runat="server">Home</a></li>
                <li><a href="~/futurepax.aspx" runat="server">Upcoming Events</a></li>
				<li><a href="~/PAXPage.aspx?event=prime" runat="server">Prime</a></li>
                <li><a href="~/PAXPage.aspx?event=east" runat="server">East</a></li>
                <li><a href="~/PAXPage.aspx?event=south" runat="server">South</a></li>
		        <li><a href="~/PAXPage.aspx?event=aus" runat="server">Aus</a></li>
		        <li><a href="swags.aspx">Swag</a></li>
                <li class="last"><a href="about.aspx">About</a></li>
            </ul>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>     
        <div id="footer">
        <!-- Copyright &copy; 2014 <a href="http://mikerosenberger.com">Mike Rosenberg</a><br /> -->
        Built with <i class="ui red heart icon"></i> by <a href="http://mikerosenberger.com">Mike Rosenberg</a> in 2014.<br />
        Penny Arcade, Penny Arcade Expo, PAX and all associated images are all &copy; Copyright 1998 - 2014 PENNY ARCADE, INC.
        </div>
    </form>
</div>
</body>
</html>
